# Questo file contiene le variabili d'ambiente per l'API di alcuni modelli di AI
# QUndo si cerca di far partire il progetto, bisogna copiare questo file in un file chiamato .env
# e mettere le proprie API keys (ottenibili registrandosi ai servizi)
# Alcune API sono a pagamento, altre hanno un piano gratuito con limiti di utilizzo
# Non so se saranno tutte necessarie, ma visto i limiti di utilizzo è meglio averle tutte
# in modo da poterle usare a rotazione o metterne una per agenti diversi
# Vedi https://docs.agno.com/examples/models per vedere tutti i modelli supportati

# Per ora ho notato che solo Google permette di usare i suoi modelli gratis (seppur con limiti di utilizzo)
# Google Limits: https://ai.google.dev/gemini-api/docs/rate-limits

GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

OLLAMA_MODELS_PATH=