###############################################################################
# Configurazioni per i modelli di linguaggio
###############################################################################

# https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=

# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=

# https://admin.mistral.ai/organization/api-keys
MISTRAL_API_KEY=

# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=


###############################################################################
# Configurazioni per gli agenti di mercato
###############################################################################

# https://portal.cdp.coinbase.com/access/api
COINBASE_API_KEY=
COINBASE_API_SECRET=

# https://www.cryptocompare.com/cryptopian/api-keys
CRYPTOCOMPARE_API_KEY=

# https://www.binance.com/en/my/settings/api-management
# Non necessario per operazioni in sola lettura
BINANCE_API_KEY=
BINANCE_API_SECRET=


###############################################################################
# Configurazioni per gli agenti di notizie
###############################################################################

# https://newsapi.org/docs
NEWS_API_KEY=

# https://cryptopanic.com/developers/api/
CRYPTOPANIC_API_KEY=


###############################################################################
# Configurazioni per API di social media
###############################################################################

# https://www.reddit.com/prefs/apps
REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=

# https://www.npmjs.com/package/rettiwt-api
X_API_KEY=


###############################################################################
# Configurazioni per API di messaggistica
###############################################################################

# https://core.telegram.org/bots/features#creating-a-new-bot
TELEGRAM_BOT_TOKEN=
