###############################################################################
# Configurazioni per i modelli di linguaggio
###############################################################################

# https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
###############################################################################
# Configurazioni per gli agenti di mercato
###############################################################################

# https://portal.cdp.coinbase.com/access/api
COINBASE_API_KEY=
COINBASE_API_SECRET=

# https://www.cryptocompare.com/cryptopian/api-keys
CRYPTOCOMPARE_API_KEY=

# https://www.binance.com/en/my/settings/api-management
# Non necessario per operazioni in sola lettura
BINANCE_API_KEY=
BINANCE_API_SECRET=

###############################################################################
# Configurazioni per gli agenti di notizie
###############################################################################

# https://newsapi.org/docs
NEWS_API_KEY=

# https://cryptopanic.com/developers/api/
CRYPTOPANIC_API_KEY=

###############################################################################
# Configurazioni per API di social media
###############################################################################

# https://www.reddit.com/prefs/apps
REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=


# Per ottenere questa API è necessario seguire i seguenti passaggi:
# - Installare l'estensione su chrome X Auth Helper
# - Dargli il permesso di girare in incognito
# - Andare in incognito ed entrare sul proprio account X
# - Aprire l'estensione e fare "get key"
# - Chiudere chrome
# Dovrebbe funzionare per 5 anni o finchè non si si fa il log out, in ogni caso si può ricreare
X_API_KEY=